<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta name="description" content="I decided to record my voice every day from September 11, 2020. It is my wish to continue this for as long as possible, preferably for the rest of my life. The recorded audio will be uploaded to this website one after another and you can listen to it. 私は2020年の9月11日から、毎日自分の声を録音することにした　可能な限り長い期間、できれば一生涯これを続けることが、私の願いである　録音された音声は、逐次このウェブサイトにアップロードされ、聴くことができる" />
        <meta name="keywords" content="Graft the Voices Hayashi Nobuhiko 林暢彦 声を接ぐ artist" />
        <meta name="viewport" content="widght=device-width">
            <title>About (日本語) | Graft the Voices</title>
            <link href="reset.css" rel="stylesheet" type="text/css" />
            <link href="common.css" rel="stylesheet" type="text/css" />
            </head>


<body>

    
    <div id="wrapper">
        <div id="header">
            <dl></dl>
            <h1 class="title">声を接ぐ</h1>
            <h2 class="subt">林暢彦</h2>
            
        </div><!--header-->
        <div id="menu">
            
            <ul id="nav" >
                <li><a href="index.html">Graft the Voices</a></li>
                <li><a href="#header"><u>About (日本語)</u></a></li>
                <li><a href="about_en.html">About (English)</a></li>
                <li><a href="history.html">History</a></li>

            </ul>
            
        </div><!--menu-->
        <dl></dl>
        
        <div id="text">
            <p class="description">私は2020年の9月11日から、毎日自分の声を録音することにした</p>
            <p class="description">可能な限り長い期間、できれば一生涯これを続けることが、私の願いである</p>
            <p class="description">録音された音声は、逐次このウェブサイトにアップロードされ、聴くことができる</p>
            <dl></dl>
            <p class="description2" style="letter-spacing:0px">録音の手順（2021年5月現在）</p>
            <p class="descriptionL2" style="letter-spacing:0px">2台の録音機（ボイスレコーダー）を用意する。</p>
            <p class="descriptionL2", style="letter-spacing:0px">その日目覚めたら、録音機を1台使って、そのときの日付と時刻、場所のささやき声と、「アー」という伸ばした母音を録音する。母音はできるだけ伸ばす。</p>
            <p class="descriptionL2", style="letter-spacing:0px">翌日、昨日使わなかったほうの録音機を使って、昨日と同様、そのときの日付と時刻と場所のささやき声と、「アー」という伸ばした母音を録音する。</p>
            <p class="descriptionL2", style="letter-spacing:0px">母音の発声は、昨日使った録音機で昨日録音した声を再生し、それをイヤフォンで聴きながら行う。昨日の声の音高にできるだけ近い音高で発声するようにする。（注 前日の声を聴きながら録音する手順は、2021年4月20日から始めた。それ以前は、Aの音叉を耳に当て、その音高に合わせて発声していた。声の音高は110ヘルツ前後に統一されていた。）</p>
            <p class="descriptionL2", style="letter-spacing:0px">以降、1日1回ずつ同様の録音を続ける。</p>
            <p class="descriptionL2", style="letter-spacing:0px">録音場所や時間は問わない。</p>
            <p class="descriptionL2", style="letter-spacing:0px">録音を忘れた場合は、後日、録音しなかった日付と、録音ができなかった理由を述べる声を録音する（1分以内）。新しく録音する母音の音高は、最後に録音した母音の音高に合わせる。</p>
            <p class="descriptionL2", style="letter-spacing:0px">録音物の最低限の編集として、ノイズの多い録音の開始と停止の部分をカットし、10ミリ秒程度の短いフェードイン・アウトを施す。音量は標準化する。音声ファイルの形式はモノラルのwav、ビットレート16ビット、サンプルレート44.1キロヘルツ。</p>
            <p class="descriptionL2", style="letter-spacing:0px">編集した音声は、録音後1週間以内にmp3に変換し、このウェブサイトにアップロードすることが望ましい。</p>
            <dl></dl>
            <p>＊　＊　＊</p>
            <dl></dl>
            <p class="descriptionL">自分の声を毎日録音しようと思った</p>
            <p class="descriptionL">監獄に入れられたり、お金や家がなくなったり、声帯を切除されたり、電気が使用できなくなるような状況にならない限りは、一生続けられる</p>
            <p class="descriptionL">声は変わってゆくだろう、私を取り巻く環境も変わってゆくだろう、変わらないものもあるのだろう</p>
            <p class="descriptionL">音の記録をとればその変化のさまがわかるようになるかもしれない</p>
            <p class="descriptionL">録音データはこのwebサイトで聴くことができる</p>
            <p class="descriptionL">重ねて再生してドローンにしてもいい</p>
            <p class="descriptionR">初期の録音術は死に取り憑かれていた</p>
            <p class="descriptionR">死体から摘出した聴覚器官を機械に接合し、ラッパ型の器具に息を吹き込んだ人々は、人間の死後に残された声、というイメージの虜になった</p>
            <p class="descriptionR">私が死ぬまで毎日自分の声を録音し、このwebサイトにアップロードするか、スピーカーを置いてどこか実空間にインストールするか、何であれ人の目や耳の届くところにそれを置いておくことができたとしたら、その録音の総尺は私の生きた時間の総体と等しくはないにしても、私は録音された声の連なりとともに生き、声の終わりとともに死んだということになるだろう</p>
            <p class="descriptionL">私が消えたらサーバーの更新手続きは誰がするのか</p>
            <p class="descriptionL">そのときはそのときだ</p>
            <p class="descriptionR">自分の声を標本化（サンプリング）し続けるというおこないは、誰でもできることだが、改めて意識化すると気味が悪い</p>
            <p class="descriptionR">フォノトグラフに装着された人間の耳骨を思い起こす</p>
            <p class="descriptionL">ひとは容易に標本になる</p>
            <p class="descriptionL">情報にもゴミにもなる</p>
            <p class="descriptionR">「接（つ）」がれた声は、言葉のうえでは、声を発した「私」の同一性を保証するかのように響くかもしれないが、本当のところはどうか</p>
            <p class="descriptionR">録り続けなければわからない</p>
            <p class="descriptionR">が、とまれ、私の関心は、ある「私」の永続性などではないと思う</p>
            <p class="descriptionR">新しい声が重なり、音の持続が延長されるごとに、それらの声の総体は、総体として、異なるものへと変化してゆくのではないだろうか</p>
            <p class="descriptionR">それは聴くことができるものなのか</p>
            <p class="descriptionL">私は自分の声が途切れる瞬間を想う</p>
            <p class="descriptionL">私は毎朝声を録るが、自分の声の「終わり」を知らない</p>
            <p class="descriptionL">しかし、あなたはすで聴いているかもしれない</p>
            <p class="descriptionL">こんにちは、ごきげんよう</p>
            <p class="descriptionL">生きている私にとって、この計画は永遠に未完成というべきなのか</p>
            <p class="descriptionL">それとも、今朝録音した声と明日録音するかもしれない声との間で、計画はとりあえず完成しており、私はとりあえず死んでいることになるのか</p>
            <dl></dl>
            <p class="descriptionR">2021年5月</p>
            <dl></dl>
        </div><!--text-->
        <dl></dl>
        <dl></dl>
        <dl></dl>
        <dl></dl>
        <dl></dl>
        <dl></dl>
        
        <div id="footer">
            <p>&copy; 2021 Nobuhiko Hayashi</p>
            <p><a href="https://nobuhikohayashi.github.io/nobuhikohayashi">https://nobuhikohayashi.github.io/nobuhikohayashi/</a></p>
        </div><!--footer-->
</div><!--wrapper-->
</body>
</html>
